#anti-crawler, gg so the gurdian
base_api_url=https://www.theguardian.com/theguardian/mainsection/weather2?page={day}

# The start date to crawl
# Format: yyyy-mm-dd
start_date=2019-07-01

# The end date to crawl, not included
# format: yyyy-mm-dd
end_date=2019-07-29

# The step time
# Unit can be day, month, year
step_unit=day
step=1

# Storage path
path=./dataset/gurdian/

# Time interval between two fetches
# Unit: seconds
# default: 0.2
sleep=1