#The base url to retrieve nytimes link must use day by day 
#change base url and start date every time using
#base_api_url=http://spiderbites.nytimes.com/{year}/index.html
base_api_url=https://spiderbites.nytimes.com/2018/articles_2018_12_00003.html

# The start date to crawl
# Format: yyyy-mm-dd
start_date=2018-12-04

# The end date to crawl, not included
# format: yyyy-mm-dd
end_date=2018-12-05

# The step time
# Unit can be day, month, year
step_unit=day
step=1

# Storage path
path=./dataset/nytimes/

# Time interval between two fetches
# Unit: seconds
# default: 0.2
sleep=1
